galaxy-nodes: GalaxySceneProps
Interface GalaxySceneProps<NMeta, EMeta, CMeta>
interface GalaxySceneProps<NMeta = unknown, EMeta = unknown, CMeta = unknown> {
    accessibility?: {
        describedBy?: string;
        keyShortcuts?: string;
        label?: string;
    };
    accessors?: GraphAccessors<NMeta, EMeta>;
    activeGroup: string | null;
    cameraCommand: CameraCommand | null;
    contextLimit?: number;
    dataset: GraphDataset<NMeta, EMeta, CMeta>;
    expectedSize?: number;
    galaxyMode: boolean;
    layout?: GraphLayoutInput;
    motionPreference?: GalaxyMotionPreference;
    nodeSizeScale?: number;
    onCameraViewChange?: (view: GalaxyCameraView) => void;
    onContextBudgetExceeded?: (budget: GalaxyRendererContextBudget) => void;
    onHoverEdge: (edge: GraphEdge<EMeta> | null) => void;
    onHoverNode: (node: GraphNode<NMeta> | null) => void;
    onHoverNodeAnchor?: (anchor: GalaxyNodeHoverAnchor | null) => void;
    onSceneFailure?: (failure: GalaxySceneFailure) => void;
    onSceneReady?: () => void;
    onSelectEdge: (edge: GraphEdge<EMeta> | null) => void;
    onSelectNode: (node: GraphNode<NMeta> | null) => void;
    paused?: boolean;
    planetSizing?: GalaxyPlanetSizingOptions;
    renderMode?: GalaxyRenderMode;
    selectedEdgeId: string | null;
    selectedNodeId: string | null;
    showClusters: boolean;
    theme?: GalaxyGraphTheme;
}
Type Parameters
NMeta = unknown
EMeta = unknown
CMeta = unknown
Hierarchy
GalaxyRendererOptions<NMeta, EMeta, CMeta>
GalaxySceneProps
Index
Properties
accessibility?
accessors?
activeGroup
cameraCommand
contextLimit?
dataset
expectedSize?
galaxyMode
layout?
motionPreference?
nodeSizeScale?
onCameraViewChange?
onContextBudgetExceeded?
onHoverEdge
onHoverNode
onHoverNodeAnchor?
onSceneFailure?
onSceneReady?
onSelectEdge
onSelectNode
paused?
planetSizing?
renderMode?
selectedEdgeId
selectedNodeId
showClusters
theme?
Properties
Optional accessibility
accessibility?: { describedBy?: string; keyShortcuts?: string; label?: string }
Optional accessors
accessors?: GraphAccessors<NMeta, EMeta>
Visual accessors. They are now applied in place rather than rebuilding the scene.
Inherited from GalaxyRendererOptions.accessors
activeGroup
activeGroup: string | null
Active group filter, or null to show everything.
Inherited from GalaxyRendererOptions.activeGroup
cameraCommand
cameraCommand: CameraCommand | null
Inherited from GalaxyRendererOptions.cameraCommand
Optional contextLimit
contextLimit?: number
Maximum active Galaxy renderer WebGL contexts allowed in this browser tab. Defaults to 12.
Inherited from GalaxyRendererOptions.contextLimit
dataset
dataset: GraphDataset<NMeta, EMeta, CMeta>
Inherited from GalaxyRendererOptions.dataset
Optional expectedSize
expectedSize?: number
Expected final element count (nodes + edges) for streamed/progressive datasets. The render tier is chosen up front from this hint so a graph that grows past the scale threshold mid-stream is never rebuilt from tubes to lines. Construction-time only; changing it after mount has no effect until the scene rebuilds.
Inherited from GalaxyRendererOptions.expectedSize
galaxyMode
galaxyMode: boolean
Inherited from GalaxyRendererOptions.galaxyMode
Optional layout
layout?: GraphLayoutInput
Inherited from GalaxyRendererOptions.layout
Optional motionPreference
motionPreference?: GalaxyMotionPreference
Inherited from GalaxyRendererOptions.motionPreference
Optional nodeSizeScale
nodeSizeScale?: number
Global multiplier for rendered node point sprites. Defaults to a slightly larger 1.22.
Inherited from GalaxyRendererOptions.nodeSizeScale
Optional onCameraViewChange
onCameraViewChange?: (view: GalaxyCameraView) => void
Optional onContextBudgetExceeded
onContextBudgetExceeded?: (budget: GalaxyRendererContextBudget) => void
onHoverEdge
onHoverEdge: (edge: GraphEdge<EMeta> | null) => void
onHoverNode
onHoverNode: (node: GraphNode<NMeta> | null) => void
Optional onHoverNodeAnchor
onHoverNodeAnchor?: (anchor: GalaxyNodeHoverAnchor | null) => void
Optional onSceneFailure
onSceneFailure?: (failure: GalaxySceneFailure) => void
Optional onSceneReady
onSceneReady?: () => void
onSelectEdge
onSelectEdge: (edge: GraphEdge<EMeta> | null) => void
onSelectNode
onSelectNode: (node: GraphNode<NMeta> | null) => void
Optional paused
paused?: boolean
Inherited from GalaxyRendererOptions.paused
Optional planetSizing
planetSizing?: GalaxyPlanetSizingOptions
Inherited from GalaxyRendererOptions.planetSizing
Optional renderMode
renderMode?: GalaxyRenderMode
Edge render tier. 'auto' (default) uses tube edges for small graphs and switches to lightweight line edges past the scale threshold; 'quality' forces tubes, 'scale' forces lines. Construction-time only.
Inherited from GalaxyRendererOptions.renderMode
selectedEdgeId
selectedEdgeId: string | null
Inherited from GalaxyRendererOptions.selectedEdgeId
selectedNodeId
selectedNodeId: string | null
Inherited from GalaxyRendererOptions.selectedNodeId
showClusters
showClusters: boolean
Inherited from GalaxyRendererOptions.showClusters
Optional theme
theme?: GalaxyGraphTheme
Inherited from GalaxyRendererOptions.theme
