galaxy-nodes: GalaxyGraphVisualizerProps
Interface GalaxyGraphVisualizerProps<NMeta, EMeta, CMeta>
interface GalaxyGraphVisualizerProps<
    NMeta = unknown,
    EMeta = unknown,
    CMeta = unknown,
> {
    accessors?: GraphAccessors<NMeta, EMeta>;
    brandLabel?: string;
    className?: string;
    controlActions?: ReactNode;
    dataset: GraphDataset<NMeta, EMeta, CMeta>;
    groups?: readonly string[];
    initialGroup?: string | null;
    keyLegend?: ReactNode;
    labels?: Partial<GalaxyGraphLabels>;
    largeGraph?: LargeGraphOptions<NMeta, EMeta, CMeta>;
    layout?: GraphLayoutInput;
    legend?: ReactNode;
    onContextBudgetExceeded?: (budget: GalaxyRendererContextBudget) => void;
    onDatasetSizeChange?: (size: number) => void;
    onGroupChange?: (group: string | null) => void;
    onHoverEdge?: (edge: GraphEdge<EMeta> | null) => void;
    onHoverNode?: (node: GraphNode<NMeta> | null) => void;
    onNavigate?: (command: CameraCommand) => void;
    onSceneFailure?: (failure: GalaxySceneFailure) => void;
    onSelectEdge?: (edge: GraphEdge<EMeta> | null) => void;
    onSelectNode?: (node: GraphNode<NMeta> | null) => void;
    options?: GalaxyGraphVisualizerOptions;
    renderAccessibleSummary?: (
        context: GalaxyAccessibleSummaryContext<NMeta, EMeta, CMeta>,
    ) => ReactNode;
    renderEdgeDetail?: (
        edge: GraphEdge<EMeta>,
        endpoints: { source: EdgeEndpoint<NMeta>; target: EdgeEndpoint<NMeta> },
        context?: LargeGraphDetailContext,
    ) => ReactNode;
    renderNodeDetail?: (
        node: GraphNode<NMeta>,
        context?: LargeGraphDetailContext,
    ) => ReactNode;
    renderStats?: (stats: GraphStats) => ReactNode;
    selectedEdgeId?: string | null;
    selectedNodeId?: string | null;
    sideRailActions?: ReactNode;
    theme?: GalaxyGraphTheme;
}
Type Parameters
NMeta = unknown
EMeta = unknown
CMeta = unknown
Index
Properties
accessors?
brandLabel?
className?
controlActions?
dataset
groups?
initialGroup?
keyLegend?
labels?
largeGraph?
layout?
legend?
onContextBudgetExceeded?
onDatasetSizeChange?
onGroupChange?
onHoverEdge?
onHoverNode?
onNavigate?
onSceneFailure?
onSelectEdge?
onSelectNode?
options?
renderAccessibleSummary?
renderEdgeDetail?
renderNodeDetail?
renderStats?
selectedEdgeId?
selectedNodeId?
sideRailActions?
theme?
Properties
Optional accessors
accessors?: GraphAccessors<NMeta, EMeta>
Visual accessors. Memoize to avoid unnecessary buffer refreshes on parent renders.
Optional brandLabel
brandLabel?: string
Optional className
className?: string
Optional controlActions
controlActions?: ReactNode
Extra toggles rendered in the control ribbon (e.g. domain-specific modes).
dataset
dataset: GraphDataset<NMeta, EMeta, CMeta>
Optional groups
groups?: readonly string[]
Group filter buttons. Defaults to the distinct node.group values.
Optional initialGroup
initialGroup?: string | null
Optional keyLegend
keyLegend?: ReactNode
Optional keyboard/mouse shortcut legend overlay.
Optional labels
labels?: Partial<GalaxyGraphLabels>
Localized labels for built-in chrome and the non-visual graph summary.
Optional largeGraph
largeGraph?: LargeGraphOptions<NMeta, EMeta, CMeta>
Optional layout
layout?: GraphLayoutInput
Optional built-in spatial layout. Omit for auto, pass false to require authored coordinates.
Optional legend
legend?: ReactNode
Replaces the legend strip; nothing renders without it.
Optional onContextBudgetExceeded
onContextBudgetExceeded?: (budget: GalaxyRendererContextBudget) => void
Optional onDatasetSizeChange
onDatasetSizeChange?: (size: number) => void
Called when a dataset-size button is pressed; supply a new dataset.
Optional onGroupChange
onGroupChange?: (group: string | null) => void
Optional onHoverEdge
onHoverEdge?: (edge: GraphEdge<EMeta> | null) => void
Optional onHoverNode
onHoverNode?: (node: GraphNode<NMeta> | null) => void
Optional onNavigate
onNavigate?: (command: CameraCommand) => void
Optional onSceneFailure
onSceneFailure?: (failure: GalaxySceneFailure) => void
Optional onSelectEdge
onSelectEdge?: (edge: GraphEdge<EMeta> | null) => void
Optional onSelectNode
onSelectNode?: (node: GraphNode<NMeta> | null) => void
Optional options
options?: GalaxyGraphVisualizerOptions
Optional renderAccessibleSummary
renderAccessibleSummary?: (
    context: GalaxyAccessibleSummaryContext<NMeta, EMeta, CMeta>,
) => ReactNode
Optional renderEdgeDetail
renderEdgeDetail?: (
    edge: GraphEdge<EMeta>,
    endpoints: { source: EdgeEndpoint<NMeta>; target: EdgeEndpoint<NMeta> },
    context?: LargeGraphDetailContext,
) => ReactNode
Optional renderNodeDetail
renderNodeDetail?: (
    node: GraphNode<NMeta>,
    context?: LargeGraphDetailContext,
) => ReactNode
Optional renderStats
renderStats?: (stats: GraphStats) => ReactNode
Optional selectedEdgeId
selectedEdgeId?: string | null
Optional selectedNodeId
selectedNodeId?: string | null
Optional sideRailActions
sideRailActions?: ReactNode
Optional theme
theme?: GalaxyGraphTheme
