galaxy-nodes: GraphEdge
Module: index
Interface GraphEdge<TMeta>
interface GraphEdge<TMeta = unknown> {
    color?: string;
    id?: string;
    kind?: string;
    label?: string;
    meta?: TMeta;
    name?: string;
    source: string;
    target: string;
    type?: string;
    weight?: number;
}
Type Parameters
TMeta = unknown
Index
Properties
color?
id?
kind?
label?
meta?
name?
source
target
type?
weight?
Properties
Optional color
color?: string
Optional id
id?: string
Optional kind
kind?: string
'filament' renders as a faint large-scale strand; anything else is a relationship.
Optional label
label?: string
Optional display label for relationship overlays and detail UIs.
Optional meta
meta?: TMeta
Optional name
name?: string
Optional relationship name; used as a display fallback when label is absent.
source
source: string
target
target: string
Optional type
type?: string
Optional relationship type label; kind remains the canonical styling key.
Optional weight
weight?: number
Relationship strength in the 0..1 range; the renderer defaults to 0.5.
