galaxy-nodes: ResolvedLayoutCluster
Module: index
Interface ResolvedLayoutCluster<TMeta>
interface ResolvedLayoutCluster<TMeta = unknown> {
    center: Vec3;
    color?: string;
    generated: boolean;
    group?: string;
    id: string;
    label: string;
    meta?: TMeta;
    nodeCount: number;
    radius: number;
}
Type Parameters
TMeta = unknown
Hierarchy (View Summary)
GraphCluster<TMeta>
ResolvedLayoutCluster
Index
Properties
center
color?
generated
group?
id
label
meta?
nodeCount
radius
Properties
center
center: Vec3
Overrides GraphCluster.center
Optional color
color?: string
Inherited from GraphCluster.color
generated
generated: boolean
Optional group
group?: string
Grouping / filter key; matched against the active group like nodes.
Inherited from GraphCluster.group
id
id: string
Inherited from GraphCluster.id
label
label: string
Inherited from GraphCluster.label
Optional meta
meta?: TMeta
Inherited from GraphCluster.meta
nodeCount
nodeCount: number
radius
radius: number
Overrides GraphCluster.radius
