galaxy-nodes: GalaxyGraphLabels
Module: index
Interface GalaxyGraphLabels
interface GalaxyGraphLabels {
    accessibleEdgesHeading: string;
    accessibleGraphLabel: string;
    accessibleNodesHeading: string;
    accessibleSummaryHeading: string;
    accessibleSummaryIntro: (
        stats: GraphStats,
        shownNodes: number,
        shownEdges: number,
    ) => string;
    allGroups: string;
    alphaBadge: string;
    clusterToggle: string;
    datasetSize: string;
    edgeId: string;
    edges: string;
    expandNeighbors: string;
    expansionFailed: string;
    focusMatchingNode: string;
    focusSelection: string;
    formatEdgesCount: (count: number) => string;
    formatGroupsCount: (count: number) => string;
    formatMajorCount: (count: number) => string;
    formatNodesCount: (count: number) => string;
    galaxyMode: string;
    graphControls: string;
    group: string;
    groups: string;
    groupsNav: string;
    loading: string;
    loadMoreBackward: string;
    loadMoreDown: string;
    loadMoreForward: string;
    loadMoreGraphData: string;
    loadMoreLeft: string;
    loadMoreRight: string;
    loadMoreUp: string;
    major: string;
    motionOff: string;
    motionOn: string;
    moveBackward: string;
    moveDown: string;
    moveForward: string;
    moveLeft: string;
    moveRight: string;
    moveUp: string;
    navigate: string;
    nodeId: string;
    nodes: string;
    nodeSelectionAnnouncement: (
        nodeLabel: string,
        index: number,
        total: number,
    ) => string;
    off: string;
    on: string;
    pauseMotion: string;
    playMotion: string;
    relationshipId: string;
    resetCamera: string;
    sceneTools: string;
    searchInput: string;
    searchPlaceholder: string;
    size: string;
    source: string;
    spaceNavigation: string;
    strength: string;
    target: string;
    to: string;
    traceLink: string;
    traversalHelp: string;
}
Index
Properties
accessibleEdgesHeading
accessibleGraphLabel
accessibleNodesHeading
accessibleSummaryHeading
accessibleSummaryIntro
allGroups
alphaBadge
clusterToggle
datasetSize
edgeId
edges
expandNeighbors
expansionFailed
focusMatchingNode
focusSelection
formatEdgesCount
formatGroupsCount
formatMajorCount
formatNodesCount
galaxyMode
graphControls
group
groups
groupsNav
loading
loadMoreBackward
loadMoreDown
loadMoreForward
loadMoreGraphData
loadMoreLeft
loadMoreRight
loadMoreUp
major
motionOff
motionOn
moveBackward
moveDown
moveForward
moveLeft
moveRight
moveUp
navigate
nodeId
nodes
nodeSelectionAnnouncement
off
on
pauseMotion
playMotion
relationshipId
resetCamera
sceneTools
searchInput
searchPlaceholder
size
source
spaceNavigation
strength
target
to
traceLink
traversalHelp
Properties
accessibleEdgesHeading
accessibleEdgesHeading: string
accessibleGraphLabel
accessibleGraphLabel: string
accessibleNodesHeading
accessibleNodesHeading: string
accessibleSummaryHeading
accessibleSummaryHeading: string
accessibleSummaryIntro
accessibleSummaryIntro: (
    stats: GraphStats,
    shownNodes: number,
    shownEdges: number,
) => string
allGroups
allGroups: string
alphaBadge
alphaBadge: string
clusterToggle
clusterToggle: string
datasetSize
datasetSize: string
edgeId
edgeId: string
edges
edges: string
expandNeighbors
expandNeighbors: string
expansionFailed
expansionFailed: string
focusMatchingNode
focusMatchingNode: string
focusSelection
focusSelection: string
formatEdgesCount
formatEdgesCount: (count: number) => string
formatGroupsCount
formatGroupsCount: (count: number) => string
formatMajorCount
formatMajorCount: (count: number) => string
formatNodesCount
formatNodesCount: (count: number) => string
galaxyMode
galaxyMode: string
graphControls
graphControls: string
group
group: string
groups
groups: string
groupsNav
groupsNav: string
loading
loading: string
loadMoreBackward
loadMoreBackward: string
loadMoreDown
loadMoreDown: string
loadMoreForward
loadMoreForward: string
loadMoreGraphData
loadMoreGraphData: string
loadMoreLeft
loadMoreLeft: string
loadMoreRight
loadMoreRight: string
loadMoreUp
loadMoreUp: string
major
major: string
motionOff
motionOff: string
motionOn
motionOn: string
moveBackward
moveBackward: string
moveDown
moveDown: string
moveForward
moveForward: string
moveLeft
moveLeft: string
moveRight
moveRight: string
moveUp
moveUp: string
navigate
navigate: string
nodeId
nodeId: string
nodes
nodes: string
nodeSelectionAnnouncement
nodeSelectionAnnouncement: (
    nodeLabel: string,
    index: number,
    total: number,
) => string
off
off: string
on
on: string
pauseMotion
pauseMotion: string
playMotion
playMotion: string
relationshipId
relationshipId: string
resetCamera
resetCamera: string
sceneTools
sceneTools: string
searchInput
searchInput: string
searchPlaceholder
searchPlaceholder: string
size
size: string
source
source: string
spaceNavigation
spaceNavigation: string
strength
strength: string
target
target: string
to
to: string
traceLink
traceLink: string
traversalHelp
traversalHelp: string
