galaxy-nodes: GraphAccessors
Module: index
Interface GraphAccessors<NMeta, EMeta>
Functions the renderer uses to derive visual properties from your nodes and edges. All are optional - resolveAccessors fills in sensible defaults that read the core fields (color, size, label, group).
interface GraphAccessors<NMeta = unknown, EMeta = unknown> {
    edgeColor?: (edge: GraphEdge<EMeta>) => string;
    edgeLabel?: (edge: GraphEdge<EMeta>) => string | null;
    edgeWeight?: (edge: GraphEdge<EMeta>) => number;
    nodeColor?: (node: GraphNode<NMeta>) => string;
    nodeImage?: (node: GraphNode<NMeta>) => string | null;
    nodeLabel?: (node: GraphNode<NMeta>) => string | null;
    nodeRing?: (node: GraphNode<NMeta>) => boolean;
    nodeSize?: (node: GraphNode<NMeta>) => number;
}
Type Parameters
NMeta = unknown
EMeta = unknown
Index
Properties
edgeColor?
edgeLabel?
edgeWeight?
nodeColor?
nodeImage?
nodeLabel?
nodeRing?
nodeSize?
Properties
Optional edgeColor
edgeColor?: (edge: GraphEdge<EMeta>) => string
Color for an edge.
Optional edgeLabel
edgeLabel?: (edge: GraphEdge<EMeta>) => string | null
Relationship display label used for hover, selected-line labels, and default detail text.
Optional edgeWeight
edgeWeight?: (edge: GraphEdge<EMeta>) => number
Strength in the 0..1 range, driving edge thickness/opacity.
Optional nodeColor
nodeColor?: (node: GraphNode<NMeta>) => string
Color for a node's point/planet (any CSS color string).
Optional nodeImage
nodeImage?: (node: GraphNode<NMeta>) => string | null
Optional planet image URL; useful for type-based icons or thumbnails.
The renderer loads this URL as a WebGL texture with crossOrigin: 'anonymous'. Treat values as consumer-supplied remote content: validate allowed origins in your host app and allow those origins in CSP img-src.
Optional nodeLabel
nodeLabel?: (node: GraphNode<NMeta>) => string | null
Floating planet label; return null to hide it.
Optional nodeRing
nodeRing?: (node: GraphNode<NMeta>) => boolean
Whether this node should render the optional orbit/donut ring.
Optional nodeSize
nodeSize?: (node: GraphNode<NMeta>) => number
Render size for a node.
