galaxy-nodes: LargeGraphOptions
Module: index
Interface LargeGraphOptions<NMeta, EMeta, CMeta>
interface LargeGraphOptions<NMeta = unknown, EMeta = unknown, CMeta = unknown> {
    edgeBudget?: number;
    enabled?: boolean;
    expandGraph?: (
        request: LargeGraphExpandRequest,
        signal: AbortSignal,
    ) => Promise<GraphDatasetPatch<NMeta, EMeta, CMeta>>;
    loadEdgeDetail?: (
        edge: GraphEdge<EMeta>,
        endpoints: { source: EdgeEndpoint<NMeta>; target: EdgeEndpoint<NMeta> },
        signal: AbortSignal,
    ) => Promise<unknown>;
    loadNodeDetail?: (
        node: GraphNode<NMeta>,
        signal: AbortSignal,
    ) => Promise<unknown>;
}
Type Parameters
NMeta = unknown
EMeta = unknown
CMeta = unknown
Index
Properties
edgeBudget?
enabled?
expandGraph?
loadEdgeDetail?
loadNodeDetail?
Properties
Optional edgeBudget
edgeBudget?: number
Optional enabled
enabled?: boolean
Optional expandGraph
expandGraph?: (
    request: LargeGraphExpandRequest,
    signal: AbortSignal,
) => Promise<GraphDatasetPatch<NMeta, EMeta, CMeta>>
Optional loadEdgeDetail
loadEdgeDetail?: (
    edge: GraphEdge<EMeta>,
    endpoints: { source: EdgeEndpoint<NMeta>; target: EdgeEndpoint<NMeta> },
    signal: AbortSignal,
) => Promise<unknown>
Optional loadNodeDetail
loadNodeDetail?: (
    node: GraphNode<NMeta>,
    signal: AbortSignal,
) => Promise<unknown>
