galaxy-nodes: GalaxyGraphVisualizerOptions
Module: index
Interface GalaxyGraphVisualizerOptions
interface GalaxyGraphVisualizerOptions {
    accessibleSummaryLimit?: number;
    datasetSizes?: readonly number[];
    galaxyMode?: boolean;
    motionPreference?: GalaxyMotionPreference;
    planetSizing?: GalaxyPlanetSizingOptions;
    showClusters?: boolean;
    showControls?: boolean;
    showDatasetSizeControls?: boolean;
    showDetailPanel?: boolean;
    showGroupNav?: boolean;
    showLegend?: boolean;
    showNavigationControls?: boolean;
    showSearch?: boolean;
    showStats?: boolean;
    showTimeline?: boolean;
    webglContextLimit?: number;
}
Index
Properties
accessibleSummaryLimit?
datasetSizes?
galaxyMode?
motionPreference?
planetSizing?
showClusters?
showControls?
showDatasetSizeControls?
showDetailPanel?
showGroupNav?
showLegend?
showNavigationControls?
showSearch?
showStats?
showTimeline?
webglContextLimit?
Properties
Optional accessibleSummaryLimit
accessibleSummaryLimit?: number
Optional datasetSizes
datasetSizes?: readonly number[]
Optional galaxyMode
galaxyMode?: boolean
Optional motionPreference
motionPreference?: GalaxyMotionPreference
Optional planetSizing
planetSizing?: GalaxyPlanetSizingOptions
Optional showClusters
showClusters?: boolean
Optional showControls
showControls?: boolean
Optional showDatasetSizeControls
showDatasetSizeControls?: boolean
Optional showDetailPanel
showDetailPanel?: boolean
Optional showGroupNav
showGroupNav?: boolean
Optional showLegend
showLegend?: boolean
Optional showNavigationControls
showNavigationControls?: boolean
Optional showSearch
showSearch?: boolean
Optional showStats
showStats?: boolean
Optional showTimeline
showTimeline?: boolean
Optional webglContextLimit
webglContextLimit?: number
